spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/bootdb?allowPublicKeyRetrieval=true&useTimezone=true&amp&serverTimezone=UTC&useSSL=false
spring.datasource.username=app_user
spring.datasource.password=test123

server.port=8081
